body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #f2f0e9;
  color: #222;
}

.hero {
  text-align: center;
  padding: 80px 20px;
}

.logo {
  width: 120px;
  margin-bottom: 40px;
}

.title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 20px;
  max-width: 500px;
  margin: 0 auto 40px;
}

.cta-button {
  background-color: #000;
  color: #fff;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: bold;
}
